<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>iTalk</title>
    <link
      rel="stylesheet"
      href="style/style.css"
    />
    <link
      rel="stylesheet"
      href="style/hover-min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/71c2ab2c83.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="style/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="style/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="style/favicon/favicon-16x16.png"
    />
  </head>

  <body onunload="logout()">
    <!-- header -->
    <header class="header">
      <nav
        class="navbar navbar-expand-lg navbar-white bg-white sticky-top"
        id="demo1Navbar"
      >
        <div class="container pt-3 pb-3">
          <a
            class="navbar-brand ps-4 text-dark fw-bold fs-3"
            href="#"
            data-value="home"
          >
            <span class="rounded-circle menu-bars">
              <img
                src="style/images/menu-btn.svg"
                style="width: 18px; height: 9px"
                alt="menu-btn"
              />
            </span>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarScroll"
            aria-controls="navbarScroll"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse"
            id="navbarScroll"
          >
            <ul
              id="navbar"
              class="navbar-nav mx-auto"
            >
              <li class="nav-item mx-3">
                <a
                  class="nav-link hvr-underline-from-center active"
                  href="#home"
                  data-value="home"
                  >Home</a
                >
              </li>
              <li class="nav-item mx-3">
                <a
                  class="nav-link hvr-underline-from-center"
                  href="#product"
                  data-value="product"
                  >Product</a
                >
              </li>
              <li class="nav-item mx-3">
                <a
                  class="nav-link hvr-underline-from-center"
                  href="#about"
                  data-value="about"
                  >About</a
                >
              </li>
              <li class="nav-item mx-3">
                <a
                  class="nav-link hvr-underline-from-center"
                  href="#contact"
                  data-value="contact"
                  >Contact</a
                >
              </li>
            </ul>
            <div class="login-signup">
              <div id="loggedOut">
                <button
                  type="button"
                  id="login"
                  class="btn rounded-pill me-2 hvr-radial-out"
                  data-bs-toggle="modal"
                  data-bs-target="#signInModal"
                >
                  Login
                </button>
                <button
                  type="button"
                  id="signup"
                  class="btn rounded-pill hvr-radial-out ms-2"
                  data-bs-toggle="modal"
                  data-bs-target="#signUpModal"
                >
                  Sign up
                </button>
              </div>

              <div
                id="loggedIn"
                style="display: none"
              >
                <button
                  type="button"
                  id="signup"
                  class="btn rounded-pill hvr-radial-out ms-2"
                  disabled
                ></button>
                <button
                  type="button"
                  id="signup"
                  class="btn rounded-pill hvr-radial-out ms-2"
                  onclick="signOut()"
                >
                  Logout
                </button>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <!-- banner -->
    <section
      class="banner"
      id="home"
    >
      <div class="container">
        <div class="row main mx-4">
          <div class="col-lg-4 col-md-4 offset-1 col-sm-12 desc-left">
            <h1 class="text-wrap">Business Communications Reinvented</h1>
            <p class="text-wrap">Start communicating with your business<br />team more efficiently with our app</p>
            <button
              type="button"
              class="btn btn-outline-primary rounded-pill"
            >
              Get the app
            </button>
          </div>
          <div class="col-lg-7 col-md-7 col-sm-12 desc-right d-flex">
            <img
              src="style/images/banner-home.svg"
              class="img-fluid"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>

    <!-- benefits -->
    <div class="benefits">
      <div class="container py-2 mt-4">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="container-fluid">
              <div class="row d-flex align-items-center ms-3 ps-3">
                <div class="cloud-sec col-lg-2 col-md-2 col-sm-12 d-flex align-items-center">
                  <span class="rounded-circle d-flex align-items-center justify-content-center px-3 py-2">
                    <img
                      src="style/images/icon-cloud.svg"
                      style="width: 44px; height: 32px"
                      id="cloud-icon"
                      alt="cloud"
                    />
                  </span>
                </div>
                <div class="col-lg-10 col-md-10 col-sm-12 cloud">
                  <span class="cloud-title">Cloud based</span>
                  <p class="cloud-desc">All your messages are always backed up</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="container-fluid">
              <div class="row d-flex align-items-center ms-3 ps-3">
                <div class="col-lg-2 col-md-2 col-sm-12 d-flex align-items-center lock-sec">
                  <span class="rounded-circle d-flex align-items-center justify-content-center px-4 py-2">
                    <img
                      src="style/images/icon-lock.svg"
                      style="width: 28px; height: 40px"
                      id="lock-icon"
                      alt="lock"
                    />
                  </span>
                </div>
                <div class="col-lg-10 col-md-10 col-sm-12 lock">
                  <span class="lock-title">Secure</span>
                  <p class="lock-desc">All your messages are stored very securely</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- product -->
    <section
      id="product"
      class="product"
    >
      <!-- features 1 -->
      <div class="product-feat-1">
        <div class="container my-5 parent">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 d-flex justify-content-center con-left">
              <div class="container child-1">
                <div class="row d-flex justify-content-center">
                  <span class="bg-white rounded-4 card-con-1">
                    <img
                      src="style/images/card-con-1.svg"
                      class="py-4 px-2 img-con-1"
                      alt="content-1"
                    />
                  </span>
                </div>
                <div class="row d-flex justify-content-center pt-4">
                  <span class="bg-white rounded-4 card-con-2">
                    <img
                      src="style/images/card-con-2.svg"
                      class="py-4 px-2 img-con-3"
                      alt="content-2"
                    />
                  </span>
                </div>
                <div class="row d-flex justify-content-center pt-4">
                  <span class="bg-white rounded-4 card-con-3">
                    <img
                      src="style/images/card-con-3.svg"
                      class="py-4 px-2 img-con-3"
                      alt="content-3"
                    />
                  </span>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 d-flex justify-content-center align-items-center con-right">
              <div class="container d-flex align-items-center">
                <div class="row mx-5">
                  <div class="col p-4 m-4">
                    <h1 class="text-wrap">Use our app to send messages to your team</h1>
                    <p class="text-wrap pt-4">We offer really easy communications for all businesses from small to large</p>
                    <button
                      type="button"
                      class="btn btn-outline-primary rounded-pill mt-4"
                    >
                      Get the app
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- features 2 -->
      <div class="product-feat-2">
        <div class="container mb-5">
          <div class="row d-flex justify-content-center">
            <div class="title-feat-2">
              <h1 class="text-center">Transform your communications</h1>
            </div>
            <div class="desc-feat-2 mt-3">
              <p class="text-center text-wrap">Our mobile app is the only thing you need to change the way you communicate to your team</p>
            </div>
          </div>
          <div class="row features-2">
            <img
              src="style/images/features-2.svg"
              class="py-5"
              alt="features-2"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- about -->
    <section
      id="about"
      class="about"
    >
      <div class="container my-5 parent">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 d-flex justify-content-center align-items-center about-left">
            <div class="container d-flex align-items-center">
              <div class="row mx-5">
                <div class="col p-4 m-4">
                  <h1 class="text-wrap">Increase the efficiency within your company</h1>
                  <p class="text-wrap pt-4">Our app is the great way for you to start getting more tasks done</p>
                  <button
                    type="button"
                    class="btn btn-outline-primary rounded-pill mt-4"
                  >
                    Get the app
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 about-right">
            <div class="container child-1">
              <div class="row">
                <img
                  src="style/images/about.svg"
                  class="ms-4 img-about"
                  alt="about-img"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- pricing -->
    <div class="container pricing mb-5">
      <div class="row d-flex justify-content-center">
        <div class="title-price">
          <h1 class="text-center">Explore our simple pricing</h1>
        </div>
        <div class="desc-price mt-3">
          <p class="text-center text-wrap">We offer one of the most competitive prices on the market for everyone</p>
        </div>
        <div class="row gy-3 mt-5 pt-1">
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="container px-5 card-price-side d-flex justify-content-center align-items-center">
              <div class="row p-5">
                <div class="col">
                  <h5 class="text-center">Basic</h5>
                  <h1 class="text-center pt-4">&#36;9</h1>
                  <p class="text-center pt-2">Per month</p>
                  <button
                    type="button"
                    class="btn rounded-pill mt-3"
                  >
                    Learn more
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="container card-price-mid d-flex justify-content-center align-items-center">
              <div class="row p-5">
                <div class="col">
                  <h5 class="text-center">Premium</h5>
                  <h1 class="text-center pt-4">&#36;29</h1>
                  <p class="text-center pt-2">Per month</p>
                  <button
                    type="button"
                    class="btn rounded-pill mt-3"
                  >
                    Get started
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="container px-5 card-price-side d-flex justify-content-center align-items-center">
              <div class="row p-5">
                <div class="col">
                  <h5 class="text-center">Enterprise</h5>
                  <h1 class="text-center pt-4">&#36;129</h1>
                  <p class="text-center pt-2">Per month</p>
                  <button
                    type="button"
                    class="btn rounded-pill mt-3"
                  >
                    Learn more
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- contact -->
    <section
      class="contact mb-5 d-flex justify-content-center"
      id="contact"
    >
      <div class="container">
        <div class="row sec-text d-flex justify-content-center">
          <div class="title-contact mb-1">
            <h1 class="text-center">Sign up to our newsletter</h1>
          </div>
          <div class="desc-contact mt-4">
            <p class="text-center text-wrap">Receive latest news, updates, discounts, and many other things every week</p>
          </div>
        </div>
        <div class="row sec-input d-flex justify-content-center pt-4">
          <div class="col-lg-5 col-md-5 col-sm-12 mb-5">
            <div class="form-floating mb-3">
              <input
                type="email"
                class="form-control"
                id="floatingInput"
                placeholder="name@example.com"
                required
              />
              <label for="floatingInput">Enter your email address</label>
              <a class="btn hvr-icon-wobble-horizontal">
                <img
                  src="style/images/send.svg"
                  class="hvr-icon"
                  alt="send-icon"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container-fluid">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-3 col-md-3 col-sm-12">
            <h3>Startup.io</h3>
            <p class="text-wrap mt-4">&copy; 2020 All rights reserved</p>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-12">
            <h3 class="title-sm fw-bold">Product</h3>
            <ul class="list-unstyled mt-3">
              <li class="mb-2">
                <a
                  href="#"
                  data-value="home"
                  >Benefits</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="#"
                  data-value="about"
                  >Feedback</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="#"
                  data-value="blog"
                  >Features</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-12">
            <h3 class="title-sm fw-bold">About</h3>
            <ul class="list-unstyled mt-3">
              <li class="mb-2">
                <a
                  href="#"
                  data-value="home"
                  >Company</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="#"
                  data-value="about"
                  >Team</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-12">
            <h3 class="title-sm fw-bold">Support</h3>
            <ul class="list-unstyled mt-3">
              <li class="mb-2">
                <a
                  href="#"
                  data-value="home"
                  >Get help</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="#"
                  data-value="about"
                  >Terms of service</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- login -->
    <div
      class="modal fade"
      id="signInModal"
      tabindex="-1"
      aria-labelledby="signInLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content p-3">
          <form
            class="signin-validation"
            novalidate
          >
            <h1 class="text-center">Login</h1>
            <div class="mb-3">
              <label
                for="loginEmail"
                class="form-label"
                >Email address</label
              >
              <input
                type="email"
                class="form-control"
                id="loginEmail"
                required
              />
              <div class="invalid-feedback">Format email tidak sesuai!</div>
            </div>
            <div class="mb-3">
              <label
                for="loginPassword"
                class="form-label"
                >Password</label
              >
              <input
                type="password"
                class="form-control"
                id="loginPassword"
                required
              />
              <div class="invalid-feedback">Harus diisi!</div>
            </div>
            <button
              type="submit"
              class="btn btn-primary w-100"
            >
              Login
            </button>
          </form>
        </div>
      </div>
    </div>
    
    <!-- sign up -->
    <div
      class="modal fade"
      id="signUpModal"
      tabindex="-1"
      aria-labelledby="signUpLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content p-3">
          <form
            class="signup-validation"
            novalidate
          >
            <h1 class="text-center">Sign Up</h1>
            <div class="mb-3">
              <label
                for="signUpUserName"
                class="form-label"
                >Username</label
              >
              <input
                type="text"
                class="form-control"
                id="signUpUsername"
                required
              />
              <div
                class="invalid-feedback"
                id="usernameFeedback"
              >
                Harus diisi!
              </div>
            </div>
            <div class="mb-3">
              <label
                for="signUpEmail"
                class="form-label"
                >Email address</label
              >
              <input
                type="email"
                class="form-control"
                id="signUpEmail"
                required
              />
              <div
                class="invalid-feedback"
                id="emailFeedback"
              >
                Harus diisi!
              </div>
            </div>
            <div class="mb-3">
              <label
                for="signUpPassword1"
                class="form-label"
                >Password</label
              >
              <input
                type="password"
                class="form-control"
                id="signUpPassword1"
                required
              />
              <div
                class="invalid-feedback"
                id="password1Feedback"
              >
                Harus diisi!
              </div>
            </div>
            <div class="mb-3">
              <label
                for="signUpPassword2"
                class="form-label"
                >Re-type Password</label
              >
              <input
                type="password"
                class="form-control"
                id="signUpPassword2"
                required
              />
              <div
                class="invalid-feedback"
                id="password2Feedback"
              >
                Harus diisi!
              </div>
            </div>
            <button
              type="submit"
              class="btn btn-primary w-100"
            >
              Submit
            </button>
          </form>
        </div>
      </div>
    </div>

    <script src="js/NavOnScroll.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/signInOut.js"></script>
    <script src="js/signUp.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>